{
  "short_name": "Foxbel Music",
  "name": "Foxbel Music",
  "icons": [
    {
      "src": "favicons/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
